/* general styling */
h1,
h2,
h3 {
    font-family: 'Helvetica';
}

h2 {
    color: rebeccapurple;
}


/* nav bar */
nav {
    color: white;
    background-color: #4b2e83;
}

nav a {
    color: white;
}


nav li {

    display: inline-block;
    border: 1px solid white;
    margin: 10px;
    padding: 10px;
}

/* about section */
.about {
    background-color: #f8f8f8;

}


/* course cards */
.jobs .card {
    border: 1px solid black;
    margin: .25em;
}

.jobs img {
    max-width: 150px;
}

footer {
    font-size: smaller;
}

